name: CI

on: [push, pull_request]

env:
  CONAN_REFERENCE: "prometheus-cpp/0.9.0"
  CONAN_BRANCH: "andrbek/testing"
  CONAN_UPLOAD: "https://api.bintray.com/conan/andrbek/conan"
  CONAN_REMOTE: "andrbek"
  CONAN_USERNAME: "andreyandreevich"
  BINTRAY_API_KEY: ${{ secrets.BINTRAY_API_KEY }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: '3.6'
        architecture: 'x64'

    - name: Downolad conan
      run: |
        pip install conan --upgrade
        pip install conan_package_tools

    - name: Add custom remotes
      run: conan remote add andrbek https://api.bintray.com/conan/andrbek/conan

    - name: Install
      run: |
        conan export . $CONAN_BRANCH
        conan export . demo_pull/testing
        conan export . demo_push/testing
        conan install $CONAN_REFERENCE@demo_pull/testing -o prometheus-cpp:mode=pull --build missing
        conan install $CONAN_REFERENCE@demo_push/testing -o prometheus-cpp:mode=push --build missing

    - name: Test
      run: |
        conan test test_package $CONAN_REFERENCE@dem_pullo/testing
        conan test test_package $CONAN_REFERENCE@demo_push/testing

    - name: Configure remote
      run: |
        conan remote add $CONAN_REMOTE $CONAN_UPLOAD --insert
        conan user -p $BINTRAY_API_KEY -r $CONAN_REMOTE $CONAN_USERNAME

    - name: Push
      run: conan upload $CONAN_REFERENCE@$CONAN_BRANCH --all -r=$CONAN_REMOTE
